{
  "productId": "close-guard",
  "environmentId": "env_close-guard",
  "abelPath": "/Users/gabrielantonyxaviour/Documents/products/abel",
  "specPath": "/Users/gabrielantonyxaviour/Documents/products/close-guard/spec.json"
}
